<!-- This is an alternative version using Formspree -->
<!-- To use it, rename this file to contact.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QJ03RCM35H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-QJ03RCM35H');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="color-scheme" content="light">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Contact - Mutual Aid Network Directory</title>

    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://www.googletagmanager.com">

    <!-- Load CSS -->
    <link rel="stylesheet" href="/fonts/fonts.css">
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        .contact-content {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
        }

        .contact-form {
            margin-top: 2rem;
            background: var(--surface-color);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-color);
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background: var(--input-bg);
            color: var(--text-color);
            font-family: 'Inter', sans-serif;
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .submit-button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .submit-button:hover {
            background: var(--primary-color-dark);
        }
    </style>

    <!-- Critical Scripts -->
    <!-- Initialize Components -->
    <script type="module">
        import { initializeSidebar } from '/components/sidebar.js';
        import { initializeComponents } from '/utils/init.js';

        // Initialize sidebar first
        initializeSidebar('contact');

        // Initialize other components
        initializeComponents({
        });
    </script>
</head>

<body>
    <div class="layout">
        <div id="sidebar" class="sidebar" aria-label="Main navigation">
            <h1><a href="/" class="home-link">The Organize Directory</a></h1>
            <nav>
                <a href="/" class="nav-link">Home</a>
                <div class="nav-group">
                    <span class="nav-group-title">Find a group</span>
                    <a href="/location" class="nav-link nav-link-indented">by location</a>
                    <a href="/topics" class="nav-link nav-link-indented">by topic</a>
                </div>
                <a href="/guides" class="nav-link">Guides</a>
                <a href="/contact" class="nav-link">Contact</a>
            </nav>
            <div class="sidebar-motto">
                Solidarity not charity.<br>
                Awareness into action.
            </div>
        </div>

        <main class="content" role="main">
            <header id="header" class="page-header">
                <h1>Contact Us</h1>
                <p>Have questions or suggestions? We'd love to hear from you.</p>
            </header>

            <div class="contact-content">
                <!-- Replace this with your actual Formspree form ID after signing up -->
                <form class="contact-form" id="contactForm" action="https://formspree.io/f/hello@organize.directory" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="add-network">Add a Mutual Aid Network</option>
                            <option value="update-info">Update Existing Information</option>
                            <option value="suggestion">Suggestion</option>
                            <option value="question">General Question</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>

                    <!-- Redirect to your own thank you page after submission -->
                    <input type="hidden" name="_next" value="https://organize.directory/thank-you">
                    
                    <!-- Prevent spam by adding a hidden honeypot field -->
                    <input type="text" name="_gotcha" style="display:none">

                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
        </main>
    </div>
</body>

</html> 